### What is this repository for? ###

* A quick adapter creator for android devs
* Version 1.0

### How do I get set up? ###

* Download the repo and pull out the source code, then use it

### Who do I talk to? ###

* Chris Sullivan via themiszelus@gmail.com